global_defs {
  notification_email {
  }
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0
  vrrp_gna_interval 0
}
   
vrrp_script chk_haproxy {
  script "killall -0 haproxy"
  interval 2
  weight 2
}
   
vrrp_instance haproxy-vip {
  state BACKUP
  priority 101
  interface eth0                       # Network card
  virtual_router_id 61                 # this must match the other keepalived node's config.
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }
   
  virtual_ipaddress {
    10.0.0.14                  # The VIP address
  }
   
  track_script {
    chk_haproxy
  }
}
